<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

using System;
using System.Threading.Tasks;

namespace CodeGeneratorDemo.T4TemplateDemo.DesignTimeTextTemplateDemo
{
<# 
    var models = new List<string>();
    // You can read the data from any source you have.
    string path = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "dataSource.txt");
    if(File.Exists(path))
    {
        models = File.ReadAllText(path).Split(',').ToList();
    }
    foreach (var model in models)
    {
        #>
    public partial class <#=model#>
    {
        public Guid Id { get; set; }
        public <#=model#>(Guid id)
        {
            Id = id;
        }
    }

    public partial class <#=model#>Service
    {
        public Task<<#=model#>> Get<#=model#>(Guid id)
        {
            return Task.FromResult(new <#=model#>(id));
        }
    }
<#
    }
#>
}