# MyCodeSamples

./: .gitignore  LICENSE  README.md
BuildVersionDemo/: BuildVersionDemo.sln
BuildVersionDemo/BuildVersionDemo/: BuildVersionDemo.csproj  WeatherForecast.cs
BuildVersionDemo/BuildVersionDemo/Controllers/: AppInfoController.cs  WeatherForecastController.cs
BuildVersionDemo/BuildVersionDemo/Models/: AppInfo.cs
BuildVersionDemo/BuildVersionDemo/Properties/: launchSettings.json
Chatbot/: Chatbot.sln
Chatbot/Chatbot/: Chatbot.csproj  Program.cs  SentencesHelper.cs  TaskExecutor.cs  TextChatbot.cs  VoiceChatbot.cs
CodeCampWellington2024Demo/CodeCampWellington2024/: CodeCampWellington2024.sln  prompts.md
CodeCampWellington2024Demo/CodeCampWellington2024/CodeCampWellington2024/: CodeCampWellington2024.csproj  Helpers.cs  OpenAiOptions.cs  Program.cs  appsettings.json
CodeCampWellington2024Demo/CodeCampWellington2024/CodeCampWellington2024/ChatV1/: ChatDemoV1.cs
CodeCampWellington2024Demo/CodeCampWellington2024/CodeCampWellington2024/ChatV2/: ChatDemoV2.cs
CodeCampWellington2024Demo/CodeCampWellington2024/CodeCampWellington2024/ChatV3/: ChatDemoV3.cs
CodeCampWellington2024Demo/CodeCampWellington2024/CodeCampWellington2024/ChatV4/: ChatDemoV4.cs
CodeGeneratorDemo/: CodeGeneratorDemo.sln
CodeGeneratorDemo/CodeGeneratorDemo.Client/: CodeGeneratorDemo.Client.csproj  Program.cs
CodeGeneratorDemo/CodeGeneratorDemo.Client/Core/: DIContainerMocker.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
CodeGeneratorDemo/CodeGeneratorDemo.CodeSnippetsDemo/: CodeGeneratorDemo.CodeSnippetsDemo.csproj  UnitTest1.cs
CodeGeneratorDemo/CodeGeneratorDemo.Core/: ChineseSpeaker.cs  EnglishSpeaker.cs  ISayHello.cs  Speaker.cs
CodeGeneratorDemo/CodeGeneratorDemo.ReflectionDemo/: CodeGeneratorDemo.ReflectionDemo.csproj  ReflectionHelper.cs
CodeGeneratorDemo/CodeGeneratorDemo.ReflectionDemo.Core/: ChineseSpeaker.cs  CodeGeneratorDemo.ReflectionDemo.Core.csproj  EnglishSpeaker.cs  ISpeaker.cs
CodeGeneratorDemo/CodeGeneratorDemo.T4TemplateDemo/: CodeGeneratorDemo.T4TemplateDemo.csproj  DesignTimeTextTemplateDemo.cs  DesignTimeTextTemplateDemo.tt  RunTimeTextTemplateDemo.cs  RunTimeTextTemplateDemo.tt  dataSource.txt
DotNetConf2020Demo/: DotNetConf2020Demo.sln
DotNetConf2020Demo/AntDesignBlazorDemo/: Program.cs  README.md  package.json  (+1 more)
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/: Program.cs  SemanticKernelDemo.csproj
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/ChatbotV1/: ChatbotDemoV1.cs
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/ChatbotV2/: ChatbotDemoV2.cs
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/ChatbotV3/: ChatbotDemoV3.cs  Utils.cs
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/Config/: Settings.cs  settings.json
DotNetConf2023Demo/SemanticKernelDemo/SemanticKernelDemo/EmailWriter/: AuthorEmailPlanner.cs  ChatbotDemoV4.cs  EmailPlugin.cs
GlobalAIBootcamp2025Demo/: GlobalAIBootcamp2025Demo.sln
GlobalAIBootcamp2025Demo/Demo1/: ChatDemo.cs  Demo1.csproj  Program.cs
GlobalAIBootcamp2025Demo/Demo2/: ChatDemo.cs  Demo2.csproj  InvoiceSearchBy.cs  Program.cs
GlobalAIBootcamp2025Demo/Demo3/: ChatDemo.cs  Demo3.csproj  Program.cs
GlobalAIBootcamp2025Demo/Demo4/: ChatDemo.cs  Demo4.csproj  Program.cs  Sample.txt
GlobalAIBootcamp2025Demo/Shared/: BingSearchOptions.cs  Helpers.cs  OpenAiOptions.cs  Shared.csproj
LlmDemos/: LlmDemos.sln
LlmDemos/ChatDemoV1/: ChatDemo.cs  ChatDemoV1.csproj  Program.cs
LlmDemos/ChatDemoV2/: ChatDemo.cs  ChatDemoV2.csproj  Program.cs
LlmDemos/ChatDemoV3/: ChatDemo.cs  ChatDemoV3.csproj  Program.cs
LlmDemos/ChatDemoV4/: ChatDemo.cs  ChatDemoV4.csproj  Program.cs
LlmDemos/ChatDemoV5/: ChatDemo.cs  ChatDemoV5.csproj  Program.cs  appsettings.json
LlmDemos/ChatDemoV6/: ChatDemo.cs  ChatDemoV6.csproj  Program.cs  SampleOutput.md
LlmDemos/Shared/: BingSearchOptions.cs  Helpers.cs  OpenAiOptions.cs  Shared.csproj
OpenAILab2023/: How-to-OpenAI.md  README.md
OpenAILab2023/sk-demo/SemanticKernelDemo/SemanticKernelDemo.App/: 1.CreatingKernel.cs  2.LoadPluginFromFiles.cs  3.LoadPluginFromInline.cs  4.SetContextVariables.cs  5.UsePlanner.cs  Program.cs  SemanticKernelDemo.App.csproj  Settings.cs  Utils.cs
OpenAILab2023/sk-demo/SemanticKernelDemo/SemanticKernelDemo.App/Plugins/FunSkill/Excuses/: config.json
OpenAILab2023/sk-demo/SemanticKernelDemo/SemanticKernelDemo.App/Plugins/FunSkill/Joke/: config.json
OpenAILab2023/sk-demo/SemanticKernelDemo/SemanticKernelDemo.App/config/: settings.json
SeasonOfAICopilot/PodcastAppAPI/PodcastAppAPI/: AppConfigurationOptions.cs  IPodcastCopilot.cs  PodcastAppAPI.csproj  PodcastAppAPI.http  PodcastCopilot.cs  Program.cs  SocialMediaPost.cs  appsettings.json
SeasonOfAICopilot/PodcastAppAPI/PodcastAppAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeasonOfAIDemo/SeasonOfAIDemo/AutoGenDemo/: AutoGenDemo.csproj  ChatWithAssistantAgent.cs  ChatWithSKAgent.cs  ChatWithSemanticKernelAgent.cs  Helpers.cs  OpenAiOptions.cs  Program.cs
SeasonOfAIDemo/SeasonOfAIDemo/SeasonOfAIDemo/: Helpers.cs  OpenAiOptions.cs  Program.cs  SeasonOfAIDemo.csproj
SeasonOfAIDemo/SeasonOfAIDemo/SeasonOfAIDemo/ChatV1/: ChatDemoV1.cs
SeasonOfAIDemo/SeasonOfAIDemo/SeasonOfAIDemo/ChatV2/: ChatDemoV2.cs
SeasonOfAIDemo/SeasonOfAIDemo/SeasonOfAIDemo/ChatV3/: ChatDemoV3.cs
SeasonOfAIDemo/SeasonOfAIDemo/SeasonOfAIDemo/ChatV4/: ChatDemoV4.cs
WebApiClientDemo/WebApiClientDemo/WebApiClientDemo/: Program.cs  WeatherForecast.cs  WebApiClientDemo.csproj  WebApiClientDemo.http  openapi.json
WebApiClientDemo/WebApiClientDemo/WebApiClientDemo.Client/: IWebApiClient.cs  WebApiClient.cs  WebApiClientDemo.Client.csproj  WebApiClientExtensions.cs  WebApiClientOptions.cs  nswag.json
WebApiClientDemo/WebApiClientDemo/WebApiClientDemo/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApiClientDemo/WebApiClientDemo/WebApiClientDemo/Properties/: launchSettings.json
(+180 files in other folders)
