<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneratorDemo.ReflectionDemo\CodeGeneratorDemo.ReflectionDemo.csproj" />
    <ProjectReference Include="..\CodeGeneratorDemo.T4TemplateDemo\CodeGeneratorDemo.T4TemplateDemo.csproj" />
  </ItemGroup>

</Project>
